Gjerrild5
RISE00
RISE109
RISE150
RISE154
RISE174
RISE240
RISE247
RISE373
RISE374
RISE386
RISE392
RISE394
RISE395
RISE446
RISE479
RISE480
RISE484
RISE486
RISE487
RISE489
RISE523
RISE525
RISE546
RISE547
RISE548
RISE550
RISE552
RISE555
RISE559
RISE563
RISE566
RISE569
RISE577
RISE586
RISE61
RISE71
RISE94
RISE97
RISE98
SZ36
SZ15
SZ11
SZ5
SZ4
SZ3
SZ2
SZ1
SZ45
SZ43
Aveline_1
BurnGround
Carsington_pasture_1
CaveHa3_1
Cheddar_man
Coldrum_1
Embo_1
Fussels_Lodge_1
Jubilee_cave
Kelco_cave
AH1
AH2
AH4
WC1
Ballynahatty
Rathlin1
Rathlin2
Rathlin3
DA111
DA112
DA119
DA134
DA139
DA141
DA142
DA143
DA144
DA145
DA146
DA160
DA162
DA164
DA171
DA191
DA194
DA195
DA197
DA198
DA199
DA243
DA380
DA381
DA383
Sidelkino
Yamnaya
PL_N17
PL_N18
PL_N19
PL_N20
PL_N22
PL_N25
PL_N26
PL_N27
PL_N28
PL_N31
PL_N36
PL_N38
PL_N42
PL_N44
PL_N45
PL_N47
PL_N49
Karelia
NE1
NE6
NE5
NE7
CO1
BR1
KO1
NE2
BR2
Canes1
Chan
GB1
OC1
SC1
SC2
H22
H26
sbj001
sf12
sf9
stg001
Bar31
Bar8
Klei10
Pal7
Rev5
Bichon
KK1
SATP
Ukraine_N1
Ukraine_HG1
Latvia_HG2
Latvia_MN1
Latvia_HG3
Latvia_LN1
Latvia_MN2
Latvia_HG1
Bon001
Bon002
Bon004
Tep002
Tep004
Tep006
Stuttgart
Loschbour
Motala12
Motala1
Motala2
3DT16
6DT18
6DT21
6DT22
6DT23
6DT3
M1489
NO3423
CabecoArruda117B
CabecoArruda122A
CovaMoura364
CovaMoura9B
DolmenAnsiao96B
LugarCanto41
LugarCanto42
LugarCanto44
MonteGato104
TV32032extra
TV3831
ValeOuro10207
Brana
CB13
Ardu1
Ardu2
Kunila1
Kunila2
ans003
ans005
ans008
ans014
ans016
ans017
bal004
kol6
lai001
mid001
mid002
prs002
prs003
prs006
prs009
prs010
prs012
prs013
prs016
prs017
DA234
DA236
DA238
atp002
atp016
atp12-1420
c40331
esp005
mur
pir001
por002
por004
san216
atp9
Alh10
Alh1
FN2
NW54
STR220c
STR310
STR486
Vim2b
84001
84005
97002
grt035
grt036
gtm021
kal006
kal009
kls001
nuf002
stg020
stg021
stg026
urm035
urm160
12880A
12881A
12883A
12884A
12885A
15558A
15569A
15570A
15577A
15579A
VK101
VK102
VK108
VK113
VK114
VK117
VK118
VK122
VK123
VK124
VK127
VK128
VK129
VK134
VK139
VK141
VK143
VK144
VK145
VK146
VK147
VK14
VK150
VK151
VK156
VK157
VK159
VK15
VK160
VK165
VK166
VK168
VK16
VK170
VK171
VK172
VK173
VK174
VK175
VK176
VK177
VK178
VK179
VK17
VK183
VK184
VK186
VK187
VK18
VK190
VK19
VK1
VK201
VK202
VK203
VK204
VK205
VK207
VK20
VK211
VK212
VK213
VK214
VK217
VK218
VK219
VK21
VK220
VK221
VK223
VK224
VK225
VK227
VK22
VK232
VK237
VK238
VK23
VK241
VK244
VK24
VK254
VK256
VK257
VK258
VK259
VK260
VK261
VK262
VK263
VK264
VK265
VK266
VK268
VK272
VK273
VK274
VK276
VK279
VK27
VK281
VK282
VK285
VK286
VK287
VK288
VK290
VK291
VK292
VK294
VK295
VK296
VK29
VK303
VK306
VK308
VK309
VK30
VK313
VK314
VK317
VK31
VK320
VK322
VK330
VK332
VK333
VK334
VK335
VK336
VK337
VK340
VK342
VK343
VK344
VK345
VK346
VK348
VK349
VK34
VK350
VK352
VK353
VK354
VK355
VK357
VK358
VK35
VK362
VK365
VK367
VK370
VK371
VK372
VK380
VK386
VK387
VK388
VK389
VK390
VK391
VK392
VK393
VK394
VK395
VK396
VK397
VK398
VK399
VK39
VK400
VK401
VK402
VK403
VK404
VK405
VK406
VK407
VK408
VK409
VK40
VK410
VK414
VK415
VK417
VK418
VK419
VK420
VK422
VK424
VK425
VK426
VK427
VK428
VK429
VK42
VK430
VK431
VK432
VK433
VK434
VK438
VK439
VK442
VK443
VK444
VK445
VK448
VK449
VK44
VK450
VK452
VK453
VK454
VK455
VK456
VK457
VK458
VK459
VK460
VK461
VK463
VK466
VK468
VK469
VK471
VK473
VK474
VK475
VK476
VK477
VK478
VK479
VK480
VK481
VK482
VK483
VK484
VK486
VK487
VK488
VK489
VK48
VK491
VK492
VK493
VK494
VK495
VK496
VK498
VK504
VK505
VK506
VK507
VK508
VK509
VK50
VK510
VK511
VK512
VK513
VK514
VK515
VK516
VK518
VK519
VK51
VK520
VK521
VK522
VK523
VK524
VK525
VK526
VK527
VK528
VK529
VK530
VK531
VK532
VK533
VK535
VK536
VK537
VK538
VK539
VK53
VK541
VK542
VK543
VK544
VK545
VK547
VK548
VK549
VK550
VK551
VK552
VK553
VK554
VK555
VK56
VK579
VK57
VK58
VK60
VK63
VK64
VK71
VK75
VK90
VK94
VK95
VK98
RISE1168
RISE1169
RISE1170
RISE1171
RISE1172
RISE1173
RISE1159
RISE1160
RISE1161
RISE1162
RISE1163
RISE1164
RISE1165
RISE1166
RISE1167
RISE1249
RISE1248
RISE1247
RISE1246
RISE1243
RISE1252
RISE1250
RISE1241
RISE1254
DAV-A-8
DAV-A-9
DKS-A-1
0LS10
0LS11
IIa
IIf
IVLS09KT
V10
V11
V12
V14
V16
V9
VII15
VII4
VIII5
VIII9
X04
X08
X10
X11
X14
X15
X17
FOV-A-1
GRS-A-1
GTE-A-1
HSJ-A-1
KNS-A-1
MKR-A-1
NNM-A-1
SBT-A-1
SSG-A-2
SSG-A-3
SSG-A-4
STT-A-2
SVK-A-1
TGS-A-1
TSK-A-26
VDP-A-5
VDP-A-7
YGS-B-2
Ajv58
Ajv70
Gok2
ajv54
ber1M
ber2F
EKA1
oll007
oll009
oll010
poz44
poz81
ros005
ros3
R1014
R1015
R1016
R1021
R104
R105
R106
R107
R108
R109
R10
R110
R111
R113
R116
R118
R11
R1219
R121
R1220
R1221
R1224
R122
R125
R1283
R1285
R1286
R1287
R1288
R1289
R131
R136
R1544
R1549
R15
R16
R17
R18
R19
R1
R22
R24
R25
R26
R27
R28
R29
R2
R31
R33
R36
R37
R3
R435
R473
R474
R475
R47
R49
R4
R52
R53
R54
R55
R56
R59
R5
R60
R61
R62
R63
R64
R6
R7
R835
R851
R8
R970
R973
R9
chy001
chy002
cim358
cim359
kzb001
kzb002
kzb003
kzb005
kzb006
kzb007
kzb008
kzb009
mur003
mur004
scy009
scy010
scy011
scy192
scy197
scy300
scy301
scy303
scy305
scy311
tem001
tem002
tem003
ble008
COV20126
LD1174
LD270
LU339
LS-13
MJ-06
MJ-08
MJ-09
MJ-12
MJ-13
MJ-14
MJ-16
MJ-19
MJ-31
MJ-32
MJ-34
MJ-35
MJ-37
MJ-41
MJ-42
MJ-43
MJ-44
MJ-46
MJ-56
GD13a
ST3
ATT26
BERG02-2
BERG157-2
BERG157-7
BES1248
BFM265
BIS130
BIS385
BLP10
BUCH2
CBV95
COL11
COL153A
CRE20D
ERS1164
ERS86
ERS88
Es97-1
EUG11
Jeb8
MDV248
Mor6
NIED
NOR2B6
NOR3-15
NOR3-6
OBE3626-1
OBE3722
PECH8
PEI2
PER1150503
PER3023
PER3123
PEY163
PEY53
PSS4170
PSS4693
PT2
QUIN234
QUIN58
RIX15
RIX2
RIX4
ROS102
ROS45
ROS78
Sch72-15
Schw432
WET370
NEO17
NEO18
NEO19
NEO23
NEO25
NEO27
NEO28
NEO29
NEO36
NEO39
NEO43
NEO44
NEO51
NEO52
NEO87
NEO88
NEO91
NEO92
NEO93
NEO100
NEO113
NEO119
NEO121
NEO122
NEO123
NEO137
NEO140
NEO142
NEO145
NEO147
NEO160
NEO163
NEO166
NEO167
NEO170
NEO171
NEO173
NEO174
NEO175
NEO178
NEO179
NEO180
NEO184
NEO185
NEO186
NEO187
NEO189
NEO192
NEO193
NEO194
NEO195
NEO197
NEO202
NEO212
NEO220
NEO224
NEO225
NEO227
NEO228
NEO254
NEO260
NEO261
NEO270
NEO281
NEO300
NEO302
NEO304
NEO305
NEO306
NEO307
NEO310
NEO498
NEO501
NEO502
NEO503
NEO507
NEO509
NEO516
NEO518
NEO521
NEO528
NEO536
NEO538
NEO539
NEO552
NEO555
NEO556
NEO557
NEO559
NEO560
NEO561
NEO563
NEO568
NEO569
NEO570
NEO583
NEO586
NEO589
NEO590
NEO595
NEO597
NEO598
NEO599
NEO609
NEO624
NEO625
NEO626
NEO627
NEO630
NEO631
NEO632
NEO640
NEO641
NEO645
NEO646
NEO648
NEO649
NEO653
NEO655
NEO658
NEO669
NEO672
NEO674
NEO679
NEO683
NEO687
NEO694
NEO695
NEO717
NEO721
NEO732
NEO733
NEO735
NEO737
NEO738
NEO739
NEO744
NEO745
NEO747
NEO749
NEO751
NEO752
NEO753
NEO757
NEO759
NEO790
NEO791
NEO792
NEO806
NEO812
NEO813
NEO816
NEO819
NEO823
NEO830
NEO847
NEO852
NEO853
NEO855
NEO856
NEO860
NEO861
NEO866
NEO870
NEO875
NEO878
NEO886
NEO891
NEO896
NEO898
NEO925
NEO932
NEO933
NEO935
NEO938
NEO941
NEO942
NEO943
NEO945
NEO946
NEO951
NEO960
syltholm
